<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">

<head>
  <meta charset="ISO-8859-1">
  <title>CRUD SPRING BOOT</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <style>
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
    @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700');

    body {
      font-family: 'Open Sans', sans-serif;
    }

    *:hover {
      -webkit-transition: all 1s ease;
      transition: all 1s ease;
    }

    section {
      float: left;
      width: 100%;
      background: #fff;
      /* fallback for old browsers */
      padding: 30px 0;
    }

    h1 {
      float: left;
      width: 100%;
      color: #232323;
      margin-bottom: 30px;
      font-size: 14px;
    }

    h1 span {
      font-family: 'Libre Baskerville', serif;
      display: block;
      font-size: 45px;
      text-transform: none;
      margin-bottom: 20px;
      margin-top: 30px;
      font-weight: 700
    }

    h1 a {
      color: #131313;
      font-weight: bold;
    }

    .profile-card-3 {
      font-family: 'Open Sans', Arial, sans-serif;
      position: relative;
      float: left;
      overflow: hidden;
      width: 100%;
      text-align: center;
      height: 368px;
      border: none;
    }

    .profile-card-3 .background-block {
      float: left;
      width: 100%;
      height: 200px;
      overflow: hidden;
    }

    .profile-card-3 .background-block .background {
      width: 100%;
      vertical-align: top;
      opacity: 0.9;
      -webkit-filter: blur(0.5px);
      filter: blur(0.5px);
      -webkit-transform: scale(1.8);
      transform: scale(2.8);
    }

    .profile-card-3 .card-content {
      width: 100%;
      
      color: #232323;
      float: left;
      background: #efefef;
      height: 50%;
      border-radius: 0 0 5px 5px;
      position: relative;
      z-index: 9999;
    }

    .profile-card-3 .card-content::before {
      content: '';
      background: #efefef;
      width: 120%;
      height: 100%;
      left: 11px;
      bottom: 51px;
      position: absolute;
      z-index: -1;
      transform: rotate(-13deg);
    }

    .profile-card-3 .profile {
      border-radius: 50%;
      position: absolute;
      bottom: 50%;
      left: 50%;
      max-width: 100px;
      opacity: 1;
      box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
      border: 2px solid rgba(255, 255, 255, 1);
      -webkit-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      z-index: 99999;
    }

    .profile-card-3 h2 {
      margin: 0 0 5px;
      font-weight: 600;
      font-size: 25px;
    }

    .profile-card-3 h2 small {
      display: block;
      font-size: 15px;
      margin-top: 10px;
    }

    .profile-card-3 i {
      display: inline-block;
      font-size: 16px;
      color: #232323;
      text-align: center;
      border: 1px solid #232323;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border-radius: 50%;
      margin: 0 5px;
    }

    .profile-card-3 .icon-block {
      float: left;
      width: 100%;
      margin-top: 15px;
    }

    .profile-card-3 .icon-block a {
      text-decoration: none;
    }

    .profile-card-3 i:hover {
      background-color: #232323;
      color: #fff;
      text-decoration: none;
    }

    #contenedorU {
      width: 90%;
      max-width: 1000px;
      margin: 60px auto 140px auto;

      display: grid;
      flex-direction: row-reverse;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px;
    }















    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
a{
    text-decoration: none;
    color: #000000;
}
.blog-header {  
    line-height: 1;
    border-bottom: 1px solid #e5e5e5;
  }

  .blog-header-logo {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
    font-size: 2.25rem;
    color: #cc1818;
  }
  
  .blog-header-logo:hover {
    text-decoration: none;
    color: #cc1818e0;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
  }
  
  .display-4 {
    font-size: 2.5rem;
  }
  @media (min-width: 768px) {
    .display-4 {
      font-size: 3rem;
    }
  }
  .nav{
    color: #ffffff;
    
  }
  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
    font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
    
    border-radius:5px;
  }
  
  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    
    border-radius:5px;
    background-color: #444444;
  }
  
  .nav-scroller .nav-link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .875rem;
  }
  
  .card-img-right {
    height: 100%;
    border-radius: 0 3px 3px 0;
  }
  
  .flex-auto {
    flex: 0 0 auto;
  }
  
  .h-250 { height: 250px; }
  @media (min-width: 768px) {
    .h-md-250 { height: 250px; }
  }
  
  /* Pagination */
  .blog-pagination {
    margin-bottom: 4rem;
  }
  .blog-pagination > .btn {
    border-radius: 2rem;
  }
  
  /*
   * Blog posts
   */
  .blog-post {
    margin-bottom: 4rem;
  }
  .blog-post-title {
    margin-bottom: .25rem;
    font-size: 2.5rem;
  }
  .blog-post-meta {
    margin-bottom: 1.25rem;
    color: #727272;
  }
  
  /*
   * footer
   */
  
  .b-example-divider {
    height: 0.5rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
 .p-2{
    color: white;    
  }



  </style>

 <!-- Custom styles for this template -->
 <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
 <!-- Custom styles for this template -->
 <link href="blog.css" rel="stylesheet">

</head>

<body>
    
  <div class="container">
    <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
        </div>
        <div class="col-4 text-center">
          <a style="text-decoration: none;" class="blog-header-logo" href="/periodicoUFPS/HTML/paginaPrincipal.html">Q'Pacho</a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="link-secondary" href="#" aria-label="Search">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
          </a>
          <div class="text-end">
           
            <a th:href="@{/login}"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
          </div>
          
        </div>
      </div>
      </header>
  
    
  
    <div class="nav-scroller py-1 mb-2" id="nav">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2" href="#">La UFPS</a>
        <a class="p-2" href="#">Investigacion</a>
        <a class="p-2" href="#">Deportes</a>
        <a class="p-2" href="#">Cultura</a>
        <a class="p-2" href="#">Tendencias</a>
        <a class="p-2" href="#">Ultimo</a>
      </nav>
    </div>
  </div>
  
  <main class="container">
  
  
    <div class="row g-5" >
      <div class="containerNoticias col-md-8">
  
  <div class="container">
    <a class="btn btn-success" th:href="@{/usuario/new}">Agreagr Nuevo</a>

    <div class="col-sm" id="contenedorU">

      <div class="card profile-card-3" th:each="p:${usuario}">
        <div class="background-block">
          <img
            src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            alt="profile-sample1" class="background" />
        </div>
        <div class="profile-thumb-block">
          <img src="https://pps.whatsapp.net/v/t61.24694-24/312272272_700420985011417_158129440559872197_n.jpg?ccb=11-4&oh=01_AdTVhW17zIwsrtx4u0W7yzNkT78atDLMQWXQcVjgNoDPKA&oe=63AC47CE" alt="profile-image" class="profile" />
        </div>
        <div class="card-content">
          <h2 th:text="${p.nombre}">fabian reyes </h2>
          <small th:text="${p.email}">Designer</small>
        
          <br>
          <a  th:onclick="eliminar([[${p.id}]])" href="#"><i class="fa fa-scissors" aria-hidden="true"></i></a>
          <a th:href="@{/usuario/listar/}+${p.id}"><i class="fa fa-pencil-square-o"  aria-hidden="true"></i></a>
          
          
          <div class="icon-block">
          </div>
        </div>
      </div>
    </div>

  </div></div>
  <div class="col-md-4">
    <div class="position-sticky" style="top: 2rem;">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="fst-italic">About</h4>
        <p class="mb-0">Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.</p>
      </div>

      <div class="p-4">
        <h4 class="fst-italic">Archives</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">March 2022</a></li>
          <li><a href="#">February 2022</a></li>
          <li><a href="#">January 2022</a></li>
          <li><a href="#">December 2021</a></li>
          <li><a href="#">November 2021</a></li>
          <li><a href="#">October 2022</a></li>
          <li><a href="#">September 2022</a></li>
          <li><a href="#">August 2022</a></li>
          <li><a href="#">July 2022</a></li>
          <li><a href="#">June 2022</a></li>
          <li><a href="#">May 2022</a></li>
          <li><a href="#">April 2022</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="fst-italic">Elsewhere</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </div>
  </div>
</div>
</main>

<div class="b-example-divider"></div>

<div class="container">
<footer class="py-5">
  <div class="row">
    <div class="col-2">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col-2">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col-2">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col-4 offset-1">
      <form>
        <h5>Subscribe to our newsletter</h5>
        <p>Monthly digest of whats new and exciting from us.</p>
        <div class="d-flex w-100 gap-2">
          <label for="newsletter1" class="visually-hidden">Email address</label>
          <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
          <button class="btn btn-primary" type="button">Subscribe</button>
        </div>
      </form>
    </div>
  </div>

  <div class="d-flex justify-content-between py-4 my-4 border-top">
    <p>2022 &copy; All Rights Reserved. Desarrollado por: <a href="#">Un Grupo de sistemas cualquiera</a></p>
    <ul class="list-unstyled d-flex">
      <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
      <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
      <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
    </ul>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="/funciones.js"></script>
</body>

</html>